const int Apin = 11;
const int Bpin = 4;
const int Cpin = 10;
const int Dpin = 3;
const int Epin = 8;
const int Fpin = 2;
const int Gpin = 7;
const int Dotpin = 13;
const int prem = 300;
int sw1 = 6;
int sw2 = 12;
int sw3 = 5;
int sw4 = 9;
int num;
void setup()
{
  pinMode(Apin, OUTPUT);
  pinMode(Bpin, OUTPUT);
  pinMode(Cpin, OUTPUT);
  pinMode(Dpin, OUTPUT);
  pinMode(Epin, OUTPUT);
  pinMode(Fpin, OUTPUT);
  pinMode(Gpin, OUTPUT);
  pinMode(Dotpin, OUTPUT);

  pinMode(sw1, INPUT_PULLUP);
  pinMode(sw2, INPUT_PULLUP);
  pinMode(sw3, INPUT_PULLUP);
  pinMode(sw4, INPUT_PULLUP);
  Serial.begin(9600);
  digitalWrite(Gpin, 1);
}

void loop()
{
  if (!digitalRead(sw1))
  {
    Serial.println("เริ่มต้น sw1 ลูปนับขึ้น ๐ ถึง ๙ จำนวน ๔ รอบ");
    for (int s = 1; s <= 4; s++)
    {
      Serial.print("รอบที่ : ");
      Serial.println(s);
      for (int i = 0; i <= 9; i++)
      {
        PREM1(i);
        delay(prem);
      }
    }
    Serial.println("หยุดทุกอย่างงง!!!");
    Serial.println();
    PREM1(11);
    digitalWrite(Gpin, 1);
    digitalWrite(Apin, 1);
    digitalWrite(Dpin, 1);

  }
  else if (!digitalRead(sw2))
  {
    Serial.println("เริ่มต้น sw2 ลูปนับลง ๙ ถึง ๐ จำนวน ๓ รอบ");
    for (int s = 1; s <= 3; s++)
    {
      Serial.print("รอบที่ : ");
      Serial.println(s);
      for (int i = 9; i >= 0; i--)
      {
        PREM1(i);
        delay(prem);
      }
    }
    Serial.println("หยุดทุกอย่างงง!!!");
    Serial.println();
    PREM1(11);
    digitalWrite(Gpin, 1);
    digitalWrite(Apin, 1);
    digitalWrite(Dpin, 1);
  }
  else if (!digitalRead(sw3))
  {
    Serial.println("เริ่มต้น sw3 ลูปนับขึ้นเลขคี่ จำนวน ๕ รอบ");
    for (int s = 1; s <= 5; s++)
    {
      Serial.print("รอบที่ : ");
      Serial.println(s);
      for (int i = 1; i <= 9; i += 2)
      {
        PREM1(i);
        delay(prem);
      }
    }
    Serial.println("หยุดทุกอย่างงง!!!");
    Serial.println();
    PREM1(11);
    digitalWrite(Gpin, 1);
    digitalWrite(Apin, 1);
    digitalWrite(Dpin, 1);
  }
  else if (!digitalRead(sw4))
  {
    Serial.println("เริ่มต้น sw4 ลูปนับลงเลขคู่ จำนวน ๒ รอบ");
    for (int s = 1; s <= 2; s++)
    {
      Serial.print("รอบที่ : ");
      Serial.println(s);
      for (int i = 8; i >= 0; i -= 2)
      {
        PREM1(i);
        delay(prem);
      }
    }
    Serial.println("หยุดทุกอย่างงง!!!");
    Serial.println();
    PREM1(11);
    digitalWrite(Gpin, 1);
    digitalWrite(Apin, 1);
    digitalWrite(Dpin, 1);
  }
}
void segment(int a, int b, int c, int d, int e, int f, int g, int dot)
{
  digitalWrite(Apin, a);
  digitalWrite(Bpin, b);
  digitalWrite(Cpin, c);
  digitalWrite(Dpin, d);
  digitalWrite(Epin, e);
  digitalWrite(Fpin, f);
  digitalWrite(Gpin, g);
  digitalWrite(Dotpin, dot);

}
void PREM1(int num)
{
  switch (num)
  {
    case 1: segment(0, 1, 1, 0, 0, 0, 0, 0); break;
    case 2: segment(1, 1, 0, 1, 1, 0, 1, 0); break;
    case 3: segment(1, 1, 1, 1, 0, 0, 1, 0); break;
    case 4: segment(0, 1, 1, 0, 0, 1, 1, 0); break;
    case 5: segment(1, 0, 1, 1, 0, 1, 1, 0); break;
    case 6: segment(1, 0, 1, 1, 1, 1, 1, 0); break;
    case 7: segment(1, 1, 1, 0, 0, 0, 0, 0); break;
    case 8: segment(1, 1, 1, 1, 1, 1, 1, 0); break;
    case 9: segment(1, 1, 1, 1, 0, 1, 1, 0); break;
    case 0: segment(1, 1, 1, 1, 1, 1, 0, 0); break;
    case 11 : segment(0, 0, 0, 0, 0, 0, 0, 0); break;
  }
}